# SpecFlowBDDAutomation

./: README.md  SpecFlowAutomation.sln
SpecFlowAutomation.Specs/: SpecFlowAutomation.Specs.csproj
SpecFlowAutomation.Specs/Data/: userdata.xlsx
SpecFlowAutomation.Specs/Drivers/: Api.cs  BrowserDriver.cs  DbConnection.cs  DefaultSettings.cs  Drivers.cs  ExcelReader.cs  HelperFunctions.cs
SpecFlowAutomation.Specs/Features/: ApiWithGherkin.feature  ApiWithGherkin.feature.cs  E2E.feature  E2E.feature.cs  Login.feature  Login.feature.cs  Product.feature  Product.feature.cs  Smoke.feature  Smoke.feature.cs
SpecFlowAutomation.Specs/Hooks/: Hook.cs  ScenarioHook.cs
SpecFlowAutomation.Specs/PageObjects/: CommonPageObject.cs  LoginPageObject.cs  ProductPageObject.cs  nPageObject.cs
SpecFlowAutomation.Specs/Steps/: ApiStepDefinitions.cs  CommonStepDefinitions.cs  LoginStepDefinitions.cs  ProductStepDefinitions.cs  nStepDefinitions.cs
